<!DOCTYPE html>
<html>
<head>
  <title>Welcome to your Vacation Tracker</title>
  <style>
    /* Import Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    /* Global Reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Global Typography */
    body {
        font-family: 'Roboto', sans-serif;
    }

    /* Section Styles */
    nav{
        min-height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60)), url("static/images/background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Container Styles */
    .container {
        width: 85%;
        margin: auto;
    }

    /* Navigation Styles */
    nav {
        height: 80px;
    }

    nav ul {
        float: right;
        line-height: 80px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 0 5px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-radius: 5px;
        padding: 7px 8px;
    }

    nav ul li a:hover,
    nav ul li a.active {
        background-color: #eb7620;
        transition: background-color 0.5s ease;
    }

    /* Article Styles */
    .article {
        width: 50%;
        margin: auto;
        text-align: center;
        transform: translateY(25vh);
    }

    .article h1 {
        color: #fff;
        font-size: 36px;
        letter-spacing: 1.5px;
        font-weight: 800;
        margin-bottom: 25px;
    }

    .article p {
        color: #7e7e7e;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 50px;
    }

    .article .btn {
        color: #fff;
        background-color: #7dc2db;
        padding: 12px 25px;
        text-decoration: none;
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }

    .article .btn:hover {
        background-color: #eb7620;
        transition: background-color 0.5s ease;
    }
  </style>

  <link rel="icon" href="{{url_for('static', filename='images/logo.ico')}}" type="image/png" />
</head>
<body>
  
  <section>
    <div class="container">
      <nav>
        <h1>logo</h1>
        <image src="{{url_for('static', filename='images/background.png')}}" alt="logo" width="100" height="100">

        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="article">
        <h2>Track and manage your vacations with ease</h2>
            <p>Log in to view your vacation balance, submit new vacation requests, and more.</p>
            <a href="" class="btn">Login</a>
      </div>
    </div>
  </section>

</body>
</html>
